{
  "version": 2,
  "builds": [
    { "src": "api/dashboard.js", "use": "@vercel/node" },
    { "src": "api/calendar.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" },
    { "src": "app.js", "use": "@vercel/static" },
    { "src": "images/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/dashboard", "dest": "/api/dashboard.js" },
    { "src": "/api/calendar", "dest": "/api/calendar.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
